<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japan Flag</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        body {
            background-color: black;
        }

        h1,
        h2 {
            color: white;
        }

        /* Japan flag settings start */
        .flag-japan {
            width: 900px;
            height: 600px;
            background-color: white;
            position: relative;
        }

        .flag-japan>div {
            height: 200px;
            width: 200px;
            background-color: #bc002d;
            position: absolute;
            top: 170px;
            border-radius: 50%;
            left: 350px
        }

        /* Japan flag settings end */

        /* Loas flag start */
        .flag-loas {
            width: 900px;
            height: 600px;
            position: relative;
            background-color: #CE1126;

        }

        .flag-loas>div {
            background-color: #002868;
            height: 300px;
            width: 100%;
            position: absolute;
            top: 150px;
        }

        .flag-loas>div>div {
            background-color: white;
            position: absolute;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            top: 50px;
            left: 350px;
        }

        p {
            font-size: 5rem;
            color: white;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        .flag-loas>div div p {
            color: black;
        }

        /* Loas flag ends */

        /* Palau flag starts */
        .flag-palau {
            width: 900px;
            height: 600px;
            background-color: rgb(138, 180, 248);
            position: relative;
        }

        .flag-palau>div {
            width: 300px;
            height: 300px;
            background-color: #fbbc04;
            position: absolute;
            border-radius: 50%;
            left: 150px;
            top: 150px;

        }

        /* Palau flag ends */

        /* Peru flag starts */

        .flag-peru {
            width: 900px;
            height: 600px;
            background-color: white;
            position: relative;
        }

        .flag-peru>div {
            height: 600px;
            width: 300px;
            background-color: rgb(217, 16, 35);
            position: absolute;
        }

        .flag-peru>div>div {
            height: 600px;
            width: 300px;
            background-color: rgb(217, 16, 35);
            position: absolute;
            left: 600px;
        }

        /* peru flag ends */

        /* Swiss flag starts */

        .flag-swiss {

            width: 900px;
            height: 600px;
            background-color: white;
            position: relative;
        }

        .flag-swiss>div {
            background-color: red;
            width: 400px;
            height: 240px;
            position: absolute;
        }

        .flag-swiss>div>div {
            background-color: red;
            width: 400px;
            height: 240px;
            position: absolute;
            left: 500px;
        }

        .flag-swiss>div>div>div {
            background-color: red;
            width: 400px;
            height: 250px;
            position: absolute;
            left: 0px;
            top: 350px;
        }

        .flag-swiss>div>div>div>div {
            background-color: red;
            width: 400px;
            height: 250px;
            position: absolute;
            left: -500px;
            top: -0px;
        }



        /* Swiss flag ends */




        /* concentric circle starts */

        .panel-outer-circle {
            width: 800px;
            height: 800px;
            background-color: red;
            border-radius: 50%;
            position: relative;
        }

        .panel-outer-circle>div {
            width: 700px;
            height: 700px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .panel-outer-circle>div>div {
            width: 600px;
            height: 600px;
            background-color: green;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .panel-outer-circle>div>div>div {
            width: 500px;
            height: 500px;
            background-color: blue;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: 50px;
        }


        /* concentric circle ends */

        concentric circle ends
    </style>
</head>

<body>

    <h1>Flags and more in CSS</h1>

    <h2>
        This project is done using only CSS positioning
    </h2>
    <h2>Japan</h2>


    <div class="flag-japan">
        <div>

        </div>
    </div>
    <br />
    <br />
    <br />

    <h2>Loas</h2>
    <div class="flag-loas">
        <p>The Flag</p>
        <div>
            <div>
                <p>of Laos</p>
            </div>
        </div>
    </div>
    <br />
    <br />
    <br />
    <h2>Palau</h2>
    <div class="flag-palau">
        <div>

        </div>
    </div>

    <br />
    <br />
    <br />

    <h2>Peru</h2>
    <div class="flag-peru">
        <div>
            <div>
            </div>
        </div>

    </div>


    <br />
    <br />
    <br />
    <h2>Swizterland</h2>
    <div class="flag-swiss">
        <div>
            <div>
                <div>
                    <div></div>
                </div>
            </div>
        </div>

    </div>


    <br />
    <br />
    <br />

    <h2>
        Concentric circles with Fading effect (using jQuery libraries)
    </h2>

    <div id="cir-first" class="panel-outer-circle">
        <div id="cir-second">
            <div id="cir-third">
                <div id="cir-four"></div>
            </div>
        </div>
    </div>


</body>
<script>
    function cirToggle() {
        $(document).ready(function () {
        });
        $(document).ready(function () {
            $("#cir-second").fadeToggle(2000);
        });
        $(document).ready(function () {
            $("#cir-third").fadeToggle(3000);
        });
        $(document).ready(function () {
            $("#cir-four").fadeToggle(4000);
        });
        setTimeout(cirToggle, 4000);
    }

    cirToggle();

</script>

</html>